/vis/open                     OGLIQt
/vis/drawVolume
/vis/viewer/rebuild
/tracking/storeTrajectory     1
/vis/scene/add/trajectories

/vis/scene/endOfEventAction   accumulate 1000

/vis/scene/add/axes            0 0 0 500 mm
#/vis/scene/add/text            10 0 0 cm  20 0 0   X
#/vis/scene/add/text            0 10 0 cm  20 0 0   Y
#/vis/scene/add/text            0 0 10 cm  20 0 0   Z

/vis/viewer/set/viewpointThetaPhi 100 60
#/vis/viewer/panTo 0 0
#/vis/viewer/zoom 3
/vis/viewer/update

/vis/viewer/set/auxiliaryEdge  true







